.cocktail {
  position: relative;
  max-width: 900px;
  margin: auto;
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.cocktailDetais {
  display: grid;
  gap: 30px;
  align-self: flex-start;
}
.cocktailTitle {
  font-size: 30px;
  font-weight: bold;
}
.ingredients > *:nth-child(n + 2) {
  margin-top: 10px;
}
.backBtn {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.backBtn::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 2px;
  background: #000;
}
.backBtn::after {
  content: "";
  position: absolute;
  left: -2px;
  top: 50%;
  transform-origin: left top;
  transform: rotate(-45deg);
  width: 50%;
  height: 50%;
  border-top: solid 2px #000;
  border-left: solid 2px #000;
}
